{
    "name": "drupal/tangler",
    "require": {
        "symfony/filesystem": "*@stable",
        "symfony/finder": "*@stable",
        "drupal/views": "7.*",
        "symfony/console": "*",
        "composer/composer": "*@dev"
    },
    "autoload": {
        "psr-4": {
            "Drupal\\Tangler\\": "src/"
        }
    },
    "repositories": [{
        "type": "composer",
        "url": "http://static.drupal-packagist.org/v0.0.1"
    }],
    "bin": ["bin/drupal_tangle"]
}
